<html>
    <head>
        <title>food bloging</title>
    </head>
    <h1 style ="color:rgb(0, 255, 21);background-color: grey;margin-left:25px;padding:25px";> PINCH OF YUM</h1>
    <body style="background-color: cadetblue;">
        <h2 style="color:crimson;background-color: hotpink";>
            INTRODUCTION
        </h2>
        <p style="color:darkmagenta;font-size:24;">
            And Pinch of Yum is my little corner of the internet!

            I’m the voice, author, and creator behind Pinch of Yum. What started as a casual hobby for nights and weekends while I was working as a fourth grade teacher has now grown into a full-blown business (!!) that reaches millions of people with fun recipes each month.
            
            I live in Saint Paul, MN with my husband Bjork and our dog Sage. My favorite things in life are a big plate of pad Thai, sunny days, and going to the dog park.
            
            In this space, I am always sharing , flavorful, (mostly) healthy recipes that I love to make and eat in my real, actual, every day life. If I wouldn’t eat it in real life, I won’t put in on the blog. My goal is to inspire you with food that is both approachable AND exciting, whether you’re cooking for yourself, your family, your roommates, or your friends. I want you to be so excited about these recipes that you eagerly await 5pm when you can go home from work and start cooking. 
        
        </p>
        <h2 style="background-color:orange;">
            ABOUT
        </h2>
        <P style="color:brown;font-size: 26;">   
            As we grew the blog into a source of income, my tech-loving husband Bjork decided to detail our journey publicly as somewhat of an “experiment.” And as a result, lots of people starting asking us how they could do the same thing. In 2013, Bjork and I built a community called Food Blogger Pro as a place to teach people everything we’ve learned over the last 7-8 years in this industry.
        </P>
         
        <h3 id="abc" style="background-color:aqua"> 
            IMAGE
        </h3>
        <img src="img/food.jpg",width="500px",height="400px">
        <table border="1">
            <h3>TABLE</h3>
            <tr>
                <th>menu </th>
                <th>price</th>
                
            </tr>
            <tr>
                <td>pizza</td>
                <td>burger</td>
                
            </tr>
            <tr>
                <td>1000</td>
                <td>400</td>
            </tr>
        </table>
        <h3 style="background-color: burlywood;">LIST</h3>
        <h4>unordered list</h4>
        <ul>
            <li>pizza</li>
            <li>burger</li>
            
        </ul>
        <h4 style="background-color: cyan;">ordered list</h4>
        <ol>
            <li> pizza </li>
            <li>burger</li>
        </ol>
    </body>
</html>